header
{
   dsKey:headerTitle
}

footer
{
    dsKey:footerTitle
}


cell1-head-image
{
    dsKey:head-image;
}

cell1-name
{
    dsKey:user-name;
}

cell1-body-bubble
{
    dsKey:bubble-image;
}

cell1-body-jine
{
    dsKey:jine;
}

cell1-body-shaojuhua
{
    dsKey:shaojuhua;
}

cell1-body-icon
{
    dsKey:icon;
}




cell2-head-image
{
dsKey:head-image;
}

cell2-name
{
dsKey:user-name;
}

cell2-body-bubble
{
dsKey:bubble-image;
}

cell2-body-jine
{
dsKey:jine;
}

cell2-body-shaojuhua
{
dsKey:shaojuhua;
}

cell2-body-icon
{
dsKey:icon;
}